.profile-edit-page {
  background: #EEF6F4;
}

.profile-preview {
  display: flex;
  align-items: center;
  min-height: 180rpx;
  padding: 30rpx;
  border-radius: 28rpx;
  border: 2rpx solid #DCEDEA;
  border-left: 10rpx solid #0F6B67;
  background: #FBFFFC;
  color: #193C3A;
  box-shadow: 0 12rpx 32rpx rgba(26, 74, 70, 0.07);
}

.avatar-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 116rpx;
  height: 116rpx;
  margin-right: 24rpx;
  border-radius: 50%;
  background: #DCEDEA;
  color: #0F6B67;
  font-size: 44rpx;
  font-weight: 900;
}

.preview-name {
  font-size: 34rpx;
  font-weight: 900;
}

.preview-sub {
  margin-top: 10rpx;
  color: #607F7A;
  font-size: 24rpx;
  line-height: 1.5;
}

.form-card {
  margin-top: 24rpx;
  padding: 28rpx;
  border-radius: 22rpx;
}

.field-block {
  margin-bottom: 24rpx;
}

.field-label {
  color: #193C3A;
  font-size: 27rpx;
  font-weight: 800;
}

.form-input,
.form-textarea {
  width: 100%;
  margin-top: 14rpx;
  padding: 0 20rpx;
  border-radius: 18rpx;
  background: #EEF6F4;
  color: #193C3A;
  font-size: 27rpx;
}

.form-input {
  height: 78rpx;
}

.form-textarea {
  min-height: 170rpx;
  padding-top: 20rpx;
  line-height: 1.5;
}

.form-placeholder {
  color: #8EA6A0;
}

.save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  margin-top: 6rpx;
  border-radius: 999rpx;
  background: #0F6B67;
  color: #FBFFFC;
  font-size: 29rpx;
  font-weight: 900;
}
