<view class="section-title">
  <view class="title-left">
    <view class="title-mark"></view>
    <view class="title-copy">
      <text class="title-text">{{title}}</text>
      <text wx:if="{{subtitle}}" class="title-subtitle">{{subtitle}}</text>
    </view>
  </view>
  <view wx:if="{{moreText}}" class="title-more" bindtap="onMoreTap">
    <text>{{moreText}}</text>
    <text class="more-arrow">›</text>
  </view>
</view>
